channel garra_abriu, garra_fechou, braco_na_posicao_inicial, posicao_de_seguranca, posicao_deposito, pegou, nao_pegou
channel inicia_software, inicia_conexao_do_robo, inicia_dipensacao, coleta_remedio
channel atualiza_dados, dispoe_dados
channel nova_prescricao
channel recupera_prescricoes, gerar_fila_de_prescricoes, conclui_dispencao
-- fila de prescrição
-- banco de dados
-- logica de conexao
-- gondola vazia

-- Tem remedio dispnivel?
braco_robotico = braco_na_posicao_inicial -> inicia_dipensacao -> posicao_de_seguranca -> garra_abriu -> garra_fechou -> (pegou -> posicao_deposito -> garra_abriu -> conclui_dispencao -> braco_robotico [] nao_pegou -> braco_robotico)

-- Robô está conectado? Existe algum problema a ser resolvido?
operador = inicia_software -> inicia_conexao_do_robo -> inicia_dipensacao -> coleta_remedio -> operador

banco_de_dados = atualiza_dados -> dispoe_dados -> banco_de_dados

farmaceutico = nova_prescricao -> farmaceutico

-- Recupera depois de iniciado? Teve algum problema na dispensação? Tem remédio disponível? caso não tenha, solicitar reposição ao operador!
software_de_controle = recupera_prescricoes -> gerar_fila_de_prescricoes -> inicia_dipensacao -> conclui_dispencao -> software_de_controle

