softeware_controle = conevrsacomBB || DispensaMedicamento
um processo pega a lista inteira, passa para

softeware_controle = conevrsacomBB || DispensaMedicamento
Você10:32
Envia || Recebe
Envia = a!lista -> ...
Recebe = a?l -> ....
Você10:33
Envia = inicia -> a!p1 -> a!p2 ->....-> fim -> ....
Recebe = inicia -> a?p -> a?p -> ... -> fim -> ...

Recebe || Robo
SW_Controle || Robo

Gerenciador = inicia -> a?m1 0> enviaRobo!m1 -> a?m2 -> enviaRobo -> m2 ->....

SW_Controle(ListaDeListas) = ....
SW_Controle(ListaDeListas) = .... Dispensador(headListaDeListas), tail)ListaDeListas))

Dispensador(<>, ListaDeListasResto) = .... SW_Controle(ListaDeListasResto)