datatype Medicamento = paracetamol | dipirona | dramin | buscopan | amoxilina
datatype Setor = UTI | maternidade | oncologia | pediatria | psiquiatria

banco_de_dados = <(oncologia, <paracetamol, amoxilina, dramin, amoxilina>), 
                  (maternidade, <dipirona, buscopan, amoxilina>), 
                  (UTI, <dramin, dramin, paracetamol>), 
                  (pediatria, <buscopan, dipirona, dipirona>), 
                  (psiquiatria, <amoxilina, paracetamol>)>

ordem_preferencial = <UTI, oncologia, maternidade, pediatria, psiquiatria>

channel gerar_fila, usar_fila: {1..2}

gerar_prioridades(BD, OP) = <(setor, med) | (setor, med) <- BD, setor == head(OP)>

print gerar_prioridades(banco_de_dados, ordem_preferencial)
print calcular_posicoes_vazias(tabuleiro_teste)
